package components

import "github.com/myrjola/sheerluck/db"
import "fmt"

templ CaseHome(persons []db.InvestigationTarget, scenes []db.InvestigationTarget) {
	<div>
	    <h1>Murders in the Rue Morgue</h1>
	    <h2 class="text-3xl">Scenes</h2>
	    for _, scene := range scenes {
            <div>
                <a href={ templ.SafeURL(fmt.Sprintf("/cases/%s/investigation-targets/%s", scene.CaseID, scene.ID)) }>{ scene.Name }</a>
            </div>
        }
	    <h2 class="text-3xl">Suspects</h2>
	    for _, person := range persons {
            <div>
                <a href={ templ.SafeURL(fmt.Sprintf("/cases/%s/investigation-targets/%s", person.CaseID, person.ID)) }>{ person.Name }</a>
            </div>
        }
	</div>
}
