package components

import (
	"github.com/myrjola/sheerluck/internal/contexthelpers"
)

templ logoutButton () {
    <form
        action="/api/logout"
        method="post"
        class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm"
    >
        <input type="hidden" name="csrf_token" value={ contexthelpers.CSRFToken(ctx) }/>
        @primaryButton(templ.Attributes{"type": "submit"}) {
            <span>Log out</span>
        }
    </form>
}

templ caseCard() {
    <a class="flex flex-col gap-10 mt-12 sm:flex-row items-center sm:items-start group" href="/cases/rue-morgue">
        <img
            class="aspect-square w-52 flex-none rounded-2xl object-cover"
            src="https://myrjola.twic.pics/sheerluck/rue-morgue.webp?twic=v1/max=208"
            alt=""
            loading="lazy"
        >
        <div class="max-w-xl flex-auto">
            <h3 class="text-lg font-semibold leading-8 tracking-tight text-gray-300 group-hover:text-gray-100">Murders in the Rue Morgue</h3>
            <p class="text-base leading-7 text-gray-300">Edgar Allan Poe</p>
            <p class="mt-6 text-base leading-7 text-gray-300"> You are the brilliant detective Auguste Dupin solving a gruesome murder of two women in 19th century Paris.</p>
        </div>
    </a>
}

templ backdropBlurTop() {
    <div
        class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80"
        aria-hidden="true"
    >
        <div
            class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-20 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]"
            style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"
        ></div>
    </div>
}

templ backdropBlurBottom() {
		<div
			class="absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]"
			aria-hidden="true"
		>
			<div
				class="relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-20 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]"
				style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"
			></div>
		</div>
}

templ Home() {
	<div class="relative isolate pt-14">
        @backdropBlurTop()
		<div class="py-12 sm:py-24 lg:pb-40">
			<div class="mx-auto max-w-7xl px-6 lg:px-8">
				<div class="mx-auto max-w-2xl text-center">
					<img
						class="mx-auto mb-4 aspect-square h-36 md:h-48"
						src="/logo.svg"
						alt="Four-leaf clover inside a magnifying glass"
					/>
					<h1 class="text-4xl font-bold tracking-tight text-white sm:text-6xl">
						Sheerluck
					</h1>
					<p class="mt-6 text-lg leading-8 text-gray-300">
						AI-powered murder mysteries. Question suspects and investigate crime scenes to solve the case. Your first case is “The Murders in the Rue Morgue” by Edgar Allan Poe.
					</p>
					<div class="mt-10 flex items-center justify-center gap-x-6">
						if contexthelpers.IsAuthenticated(ctx) {
                            @logoutButton()
						} else {
                            @loginButton()
                            @registerButton()
						}
					</div>
					if contexthelpers.IsAuthenticated(ctx) {
                        @caseCard()
					}
				</div>
			</div>
		</div>
        @backdropBlurBottom()
	</div>
}
