package components

import (
	"github.com/myrjola/sheerluck/internal/contexthelpers"
)

type route struct {
	Href    string
	Title   string
	Current bool
	Icon    string
}

func resolveRoutes(ctx context.Context) []route {
	currentPath := contexthelpers.CurrentPath(ctx)
	routes := []route{
		{
			Href:  "/question-people",
			Title: "Question people",
			Icon:  "talk.svg",
		},
		{
			Href:  "/investigate-scenes",
			Title: "Investigate scenes",
			Icon:  "chalk-outline-murder.svg",
		},
	}

	for i := range routes {
		routes[i].Current = currentPath == routes[i].Href
	}
	return routes
}

templ Nav() {
	<div class="flex grow flex-col gap-y-5 overflow-y-auto bg-gray-900 px-6 pb-2 ring-1 ring-white/10">
		<a href="/" class="-mx-2 mt-4 flex items-center rounded p-2">
			<img class="h-8 w-auto" src="/logo.svg" alt=""/>
			<span class="ml-2 text-lg">Sheerluck</span>
			<span class="sr-only">Go to home page</span>
		</a>
		<nav class="flex flex-1 flex-col">
			<ul role="list" class="flex flex-1 flex-col gap-y-7">
				<li>
					<ul role="list" class="-mx-2 space-y-1">
						for _, route := range resolveRoutes(ctx) {
							<li>
								<a
									href={ templ.SafeURL(route.Href) }
									if route.Current {
										class="bg-gray-800 text-white group flex items-center gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold"
									} else {
										class="text-gray-400 hover:text-white hover:bg-gray-800 group flex items-center gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold"
									}
								>
									<img class="h-8 w-auto" src={ route.Icon } alt=""/>
									<span>{ route.Title }</span>
								</a>
							</li>
						}
					</ul>
				</li>
				<li class="mt-auto -mx-2">
					<a
						class="group rounded whitespace-nowrap text-gray-300 text-sm hover:text-white p-2 flex items-center gap-2"
						target="_blank"
						rel="noopener noreferrer"
						href="https://github.com/myrjola/sheerluck"
					>
						Fork me on
						Github
						<span class="flex items-center">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 20 20"
								fill="currentColor"
								aria-hidden="true"
								class="h-5 w-5 text-gray-300 group-hover:text-white"
							>
								<path
									fill-rule="evenodd"
									d="M4.25 5.5a.75.75 0 00-.75.75v8.5c0 .414.336.75.75.75h8.5a.75.75 0 00.75-.75v-4a.75.75 0 011.5 0v4A2.25 2.25 0 0112.75 17h-8.5A2.25 2.25 0 012 14.75v-8.5A2.25 2.25 0 014.25 4h5a.75.75 0 010 1.5h-5z"
									clip-rule="evenodd"
								></path><path
	fill-rule="evenodd"
	d="M6.194 12.753a.75.75 0 001.06.053L16.5 4.44v2.81a.75.75 0 001.5 0v-4.5a.75.75 0 00-.75-.75h-4.5a.75.75 0 000 1.5h2.553l-9.056 8.194a.75.75 0 00-.053 1.06z"
	clip-rule="evenodd"
></path>
							</svg>
						</span>
					</a>
					<div class="m-2 text-gray-400 text-xs">© 2023 Martin Yrjölä</div>
				</li>
			</ul>
		</nav>
	</div>
}
