package components

templ mobileMenu(nav templ.Component) {
    <dialog id="mobilemenu" class="starting:open:-translate-x-full starting:open:backdrop:opacity-0 open:backdrop:opacity-100 h-full w-full open:translate-x-0 -translate-x-full backdrop:bg-gray-900/80 backdrop:opacity-0">
        <div class="flex h-full w-full">
            <div
                class="relative flex w-full max-w-xs flex-1"
            >
                @nav
            </div>
            <!-- Close button -->
            <button
                type="button"
                id="closemobilemenu"
                class="flex flex-1 justify-start group focus-visible:ring-0"
            >
                <div class="p-2.5">
                    <span class="sr-only">Close menu</span>
                    <svg
                        class="h-6 w-6 rounded-md text-white group-focus-visible:ring group-focus-visible:ring-white"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke-width="1.5"
                        stroke="currentColor"
                        aria-hidden="true"
                    >
                        <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            d="M6 18L18 6M6 6l12 12"
                        ></path>
                    </svg>
                </div>
            </button>
        </div>
    </dialog>
    <div class="sticky top-0 z-40 flex items-center gap-x-6 bg-gray-900 px-4 py-4 shadow-sm sm:px-6 lg:hidden">
        <button type="button" id="openmobilemenu" class="text-gray-400 -m-2.5 p-2.5 lg:hidden">
            <span class="sr-only">Open sidebar</span>
            <svg
                class="h-6 w-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                aria-hidden="true"
            >
                <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
                ></path>
            </svg>
        </button>
        <div class="flex-1 text-sm font-semibold leading-6 text-white">TODO: add correct title here</div>
    </div>
}

templ desktopSidebar(nav templ.Component) {
    <div class="hidden lg:fixed lg:inset-y-0 lg:z-50 lg:flex lg:w-72 lg:flex-col">
        @nav
    </div>
}

templ NavigationMenu(nav templ.Component) {
	<navigation-menu>
	    @mobileMenu(nav)
        @desktopSidebar(nav)
	</navigation-menu>
}
