package components

import (
	"github.com/myrjola/sheerluck/internal/contexthelpers"
)

templ QuestionPeople(chatResponses []ChatResponse) {
	<h2 class="mb-1 text-lg font-bold">Question people</h2>
	<div id="answers" class="mx-auto max-w-md [overflow-anchor:none]">
		@ChatResponses(chatResponses)
	</div>
	<form
		action="/question-target"
		method="post"
		hx-swap="beforeend show:none"
		hx-target="#answers"
		hx-push-url="false"
		hx-form-reset-on-success
		class="mx-auto max-w-md"
	>
		<input type="hidden" name="csrf_token" value={ contexthelpers.CSRFToken(ctx) }/>
		<div class="flex flex-col gap-2">
            <label for="chat-question">Question:</label>
            <div class="flex gap-2">
                <textarea
                    class="block px-2 w-full rounded-md border-0 bg-white/5 py-1.5 text-white shadow-sm sm:text-sm sm:leading-6"
                    id="chat-question"
                    name="question"
                    type="text"
                    autocomplete="off"
                    autofocus
                ></textarea>
                @primaryButton(templ.Attributes{"type": "submit", "hx-disabled-elt": "this"}) {
                    Submit
                }
            </div>
		</div>
	</form>
}
