{{- /*gotype: github.com/myrjola/sheerluck/cmd/web.investigateTargetTemplateData*/ -}}

{{ define "page" }}
    <div>
        <h1>{{.Investigation.Target.Name}}</h1>
        <p>{{.Investigation.Target.Type}}</p>
        <div>
            <style {{ nonce }}>
                @scope {
                    :scope {
                        display: flex;
                        flex-direction: column;
                        gap: var(--size-4);

                        article:nth-child(odd) {
                            margin-left: var(--size-4);
                        }
                    }
                }
            </style>
            {{ range .Investigation.Completions }}
                <article>
                    <span>{{$.Investigation.Target.Name}}:</span>
                    <span>{{.Question}}</span>
                </article>
                <article>
                    <span>Detective:</span>
                    <span>{{.Answer}}</span>
                </article>
            {{ end }}
        </div>
        <form method="POST">
            {{ csrf }}
            <label for="question">Detective:</label>
            <input type="text" id="question" name="question" placeholder="What happened?">
            <button type="submit">Ask</button>
            <script {{nonce}}>
              const form = me()
                form.addEventListener('submit', function (event) {
                  // Prevent double submission
                  console.log(form.querySelector('button[type="submit"]').disabled)
                  form.querySelector('button[type="submit"]').disabled = true
                  return true
                })
            </script>
        </form>
    </div>
{{ end }}
