package components

import (
	"github.com/myrjola/sheerluck/internal/contexthelpers"
)

type route struct {
	Href    string
	Title   string
	Current bool
}

func resolveRoutes(ctx context.Context) []route {
	currentPath := contexthelpers.CurrentPath(ctx)

	routes := []route{
		{
			Href:  "/question-people",
			Title: "Question people",
		},
		{
			Href:  "/investigate-scenes",
			Title: "Investigate scenes",
		},
	}

	for i := range routes {
		routes[i].Current = currentPath == routes[i].Href
	}
	return routes
}

templ navRoutes() {
	for _, route := range resolveRoutes(ctx) {
		<li>
			<a
 				href={ templ.URL(route.Href) }
 				if route.Current {
					class="group flex gap-x-3 rounded-md bg-indigo-700 p-2 text-sm font-semibold leading-6 text-white"
				} else {
					class="text-indigo-200 hover:text-white hover:bg-indigo-700 group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold"
				}
			>
				<svg
 					class="h-6 w-6 shrink-0 text-white"
 					fill="none"
 					viewBox="0 0 24 24"
 					stroke-width="1.5"
 					stroke="currentColor"
 					aria-hidden="true"
				>
					<path
 						stroke-linecap="round"
 						stroke-linejoin="round"
 						d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25"
					></path>
				</svg>
				{ route.Title }
			</a>
		</li>
	}
}

templ navBody() {
	<nav class="mt-8 flex flex-1 flex-col">
		<ul role="list" class="flex flex-1 flex-col gap-y-7">
			<li>
				<ul role="list" class="-mx-2 space-y-1">
					@navRoutes()
				</ul>
			</li>
			<li class="-mx-6 mt-auto">
				<a
 					href="#"
 					class="flex items-center gap-x-4 px-6 py-3 text-sm font-semibold leading-6 text-white hover:bg-indigo-700"
				>
					<span aria-hidden="true">Your profile</span>
				</a>
			</li>
		</ul>
	</nav>
}

templ Nav() {
	<div>
		<div
 			class="hidden lg:fixed lg:inset-y-0 lg:z-50 lg:flex lg:w-72 lg:flex-col"
		>
			<div
 				class="flex grow flex-col gap-y-5 overflow-y-auto bg-indigo-600 px-6"
			>
				@navBody()
			</div>
		</div>
	</div>
}
