<input type="number" :id="uid" :name="name" :value="value">

<template>
	<button type="button">Add</button>
	<output :for="uid" @html="value"></output>
</template>

<style>
my-counter:defined input {
	display: none;
}
</style>

<script>
window.customElements.define("my-counter", class extends HTMLElement {
	connectedCallback() {
		const tmpl = this.querySelector("template");
		tmpl.replaceWith(tmpl.content);

		const btn = this.querySelector("button");
		const output = this.querySelector("output");
		const input = this.querySelector("input");
		debugger

		let value = parseInt(output.innerText);
		btn.addEventListener("click", () => {
			value++;
			output.innerText = value;
			input.value = value;
		})
	}
})
</script>