{{ define "nav" }}
  <nav class="flex flex-1 flex-col">
    <ul role="list" class="flex flex-1 flex-col gap-y-7">
      <li>
        <ul role="list" class="-mx-2 space-y-1">
          {{ range .Routes }}
            <li>
              <!-- Current: "bg-indigo-700 text-white", Default: "text-indigo-200 hover:text-white hover:bg-indigo-700" -->
              <a
                href="{{ .Href }}"
                {{ if .Current }}
                  class="group flex gap-x-3 rounded-md bg-indigo-700 p-2 text-sm
                  font-semibold leading-6 text-white"
                {{ else }}
                  class="text-indigo-200 hover:text-white hover:bg-indigo-700
                  group flex gap-x-3 rounded-md p-2 text-sm leading-6
                  font-semibold"
                {{ end }}
              >
                <svg
                  class="h-6 w-6 shrink-0 text-white"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  aria-hidden="true"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25"
                  />
                </svg>
                {{ .Title }}
              </a>
            </li>
          {{ end }}
        </ul>
      </li>
      <li class="-mx-6 mt-auto">
        <a
          href="#"
          class="flex items-center gap-x-4 px-6 py-3 text-sm font-semibold leading-6 text-white hover:bg-indigo-700"
        >
          <span aria-hidden="true">Your profile</span>
        </a>
      </li>
    </ul>
  </nav>
{{ end }}
