{{ define "backdrop-blur-top" }}
    <div aria-hidden="true" class="blur-3xl">
        <style {{ nonce }}>
            @scope {
                :scope {
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: calc(var(--size-12) * -1);
                    z-index: -1;
                    overflow: hidden;
                    filter: blur(64px);

                    @container style(--sm: true) {
                        top: calc(var(--size-14) * -1);
                    }

                    div {
                        position: relative;
                        left: calc(50% - 11rem);
                        aspect-ratio: 1155 / 678;
                        width: 36.125rem;
                        transform: translateX(-50%) rotate(30deg);
                        clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%);
                        background-image: linear-gradient(to top right, #ff80b5, #9089fc);
                        opacity: 60%;

                        @container style(--sm: true) {
                            left: calc(50% - 30rem);
                            width: 72.1875rem;
                        }
                    }
                }
            }
        </style>
        <div></div>
    </div>
{{ end }}

{{ define "backdrop-blur-bottom" }}
    <div
            class="absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]"
            aria-hidden="true"
    >
        <style {{ nonce }}>
            @scope {
                :scope {
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: calc(100% - 13rem);
                    z-index: -1;
                    overflow: hidden;
                    filter: blur(64px);

                    @container style(--sm: true) {
                        top: calc(100% - 30rem);
                    }
                }
            }
        </style>
        <div>
            <style {{ nonce }}>
                @scope {
                    :scope {
                        position: relative;
                        left: calc(50% + 3rem);
                        aspect-ratio: 1155 / 678;
                        width: 36.125rem;
                        transform: translateX(-50%);
                        background-image: linear-gradient(to top right, #ff80b5, #9089fc);
                        opacity: 60%;

                        @container style(--sm: true) {
                            left: calc(50% + 36rem);
                            width: 72.1875rem;
                        }

                        clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%);
                    }
                }
            </style>
        </div>
    </div>
{{ end }}
