{{ define "case-card" }}
    <a href="/cases/rue-morgue">
        <style {{ nonce }}>
            @scope {
                :scope {
                    display: flex;
                    flex-direction: column;
                    gap: var(--size-10);
                    margin-top: var(--size-12);
                    align-items: center;

                    :hover h2 {
                        /* TODO: add hover effect on text */
                    }

                    @container style(--sm: true) {
                        flex-direction: row;
                        align-items: start;
                    }

                    img {
                        aspect-ratio: 1;
                        width: 200px;
                        flex: none;
                        border-radius: var(--radius-3);
                        object-fit: cover;
                    }
                }
            }
        </style>
        <img
                src="https://myrjola.twic.pics/sheerluck/rue-morgue.webp?twic=v1/max=208"
                alt="spooky street"
                loading="lazy"
        >
        <div>
            <style {{ nonce }}>
                @scope {
                    :scope {
                        max-width: 36rem;
                        flex: 1 1 auto;

                        h2 {
                            font-size: var(--font-size-3);
                            line-height: var(--font-lineheight-3);
                            font-weight: var(--font-weight-6);
                            letter-spacing: var(--font-letterspacing-0);
                        }
                    }
                }
            </style>
            <h2 class="text-lg font-semibold leading-8 tracking-tight text-gray-300 group-hover:text-gray-100">Murders
                in the Rue Morgue</h2>
            <p class="text-base leading-7 text-gray-300">Edgar Allan Poe</p>
            <p class="mt-6 text-base leading-7 text-gray-300"> You are the brilliant detective Auguste Dupin solving a
                gruesome murder of two women in 19th century Paris.</p>
        </div>
    </a>
{{ end }}
