{{- /*gotype: github.com/myrjola/sheerluck/cmd/web.homeTemplateData*/ -}}

{{ define "page" }}
    <div>
        <style {{ nonce }}>
            @scope {
                :scope {
                    position: relative;
                    isolation: isolate;
                    overflow: hidden;
                    height: 100%;
                    padding-top: var(--size-8);
                    align-content: center;
                }
            }
        </style>
        {{ template "backdrop-blur-top" }}
        <div>
            <style {{ nonce }}>
                @scope {
                    :scope {
                        padding-top: var(--size-8);
                        padding-bottom: var(--size-8);

                        @container style(--sm: true) {
                            padding-top: var(--size-11);
                            padding-bottom: var(--size-11);
                        }

                        @container style(--lg: true) {
                            padding-bottom: var(--size-12);
                        }

                        > div {
                            margin-left: auto;
                            margin-right: auto;
                            max-width: 50rem;
                            padding-left: var(--size-5);
                            padding-right: var(--size-5);

                            @container style(--lg: true) {
                                padding-left: var(--size-7);
                                padding-right: var(--size-7);
                            }
                        }
                    }
                }
            </style>
            <div>
                <div>
                    <style {{nonce}}>
                        @scope {
                            :scope {
                                display: flex;
                                flex-direction: column;
                                gap: var(--size-5);
                                text-align: center;

                                @container style(--sm: true) {
                                    gap: var(--size-7);
                                }

                                > img {
                                    margin-left: auto;
                                    margin-right: auto;
                                    aspect-ratio: 1;
                                    height: var(--size-12);

                                    @container style(--sm: true) {
                                        height: var(--size-13);
                                    }
                                }

                                > h1 {
                                    font-size: var(--font-size-5);
                                    font-weight: var(--font-weight-4);
                                    letter-spacing: var(--font-letterspacing-1);

                                    @container style(--sm: true) {
                                        font-size: var(--font-size-8);
                                    }
                                }

                                > p {
                                    font-size: var(--font-size-3);
                                    line-height: var(--font-lineheight-3);
                                    color: var(--gray-2);
                                }
                            }
                        }
                    </style>
                    <img src="/logo.svg" alt="Four-leaf clover inside a magnifying glass" />
                    <h1>
                        Sheerluck
                    </h1>
                    <p>
                        AI-powered murder mysteries. Question suspects and investigate crime scenes to solve the case.
                        Your first case is “The Murders in the Rue Morgue” by Edgar Allan Poe.
                    </p>
                    <div>
                        <style {{ nonce }}>
                            @scope {
                                :scope {
                                    display: flex;
                                    justify-content: center;
                                    gap: var(--size-4);
                                }
                            }
                        </style>
                        {{ if .BaseTemplateData.Authenticated }}
                            {{ template "logout-button" }}
                        {{ else }}
                            {{ template "webauthn-buttons" }}
                        {{ end }}
                    </div>
                    {{ if .BaseTemplateData.Authenticated }}
                        {{ template "case-card" }}
                    {{ end }}
                </div>
            </div>
        </div>
        {{ template "backdrop-blur-bottom" }}
    </div>
{{ end }}

