{{ define "webauthn-buttons" }}
    <form method="post" action="/api/login/start">
        {{ csrf }}
        <button type="submit">Sign in</button>
        <script {{ nonce }}>
          withMe((button) => import("webauthn").then(({ loginUser }) =>
            button.addEventListener("submit", loginUser)))
        </script>
    </form>
    <form action="/api/registration/start">
        {{ csrf }}
        <button type="submit">Register</button>
        <script {{ nonce }}>
          withMe((button) => import("webauthn").then(({ registerUser }) =>
            button.addEventListener("submit", registerUser)))
        </script>
    </form>
{{ end }}

{{ define "logout-button" }}
    <form
            action="/api/logout"
            method="post"
    >
        {{ csrf }}
        <button type="submit">
            <span>Log out</span>
        </button>
    </form>
{{ end }}

