{{ define "webauthn-buttons" }}
    <form method="post" action="/api/login/start">
        {{ csrf }}
        <button type="submit">Sign in</button>
        <script {{ nonce }}>
          const loginButton = document.currentScript.parentElement
          import("webauthn").then(({ loginUser }) =>
            loginButton.addEventListener("submit", loginUser))
        </script>
    </form>
    <form action="/api/registration/start">
        {{ csrf }}
        <button type="submit">Register</button>
        <script {{ nonce }}>
          const registerButton = document.currentScript.parentElement
          import("webauthn").then(({ registerUser }) =>
            registerButton.addEventListener("submit", registerUser))
        </script>
    </form>
{{ end }}

{{ define "logout-button" }}
    <form
            action="/api/logout"
            method="post"
    >
        {{ csrf }}
        <button type="submit">
            <span>Log out</span>
        </button>
    </form>
{{ end }}

