{{- /*gotype: github.com/myrjola/sheerluck/cmd/web.BaseTemplateData*/ -}}
{{ define "base" }}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="x-ua-compatible" content="ie=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="robots" content="noindex,nofollow"/>
        <title>Sheerluck</title>
        <meta
                name="description"
                content="Question suspects and investigate crime scenes to solve the case. Your first case is “The Murders in the Rue Morgue” by Edgar Allan Poe."
        />
        <link rel="stylesheet" href="/main.css"/>
        <link rel="icon" href="/logo.svg"/>
        <link rel="mask-icon" href="/logo.svg" color="#ecfccb"/>
        <link rel="apple-touch-icon" href="https://myrjola.twic.pics/sheerluck/apple-touch-icon.png"/>
        <link rel="manifest" href="/manifest.json"/>
        <meta name="theme-color" content="#111827"/>
        <script type="importmap" {{ nonce }}>
            {
              "imports": {
                "webauthn": "/webauthn.js"
              }
            }
        </script>
    </head>
    <body>
    <script {{ nonce }}>
      /**
       * @returns {HTMLElement}
       */
      function me() {
        return document.currentScript.parentElement
      }

      /**
       * @param {function(HTMLElement): any} callback
       * @returns {any}
       */
      function withMe(callback) {
        return callback(document.currentScript.parentElement)
      }
    </script>
    {{ template "page" . }}
    </body>
    </html>
{{ end }}
