package layout

import (
	"github.com/myrjola/sheerluck/ui/html/components"
)

templ Base(main templ.Component) {
	<!DOCTYPE html>
	<html lang="en" class="h-full bg-gray-900 text-white">
		<head>
			<meta charset="utf-8"/>
			<meta http-equiv="x-ua-compatible" content="ie=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="/static/main.css"/>
			<link rel="stylesheet" href="https://rsms.me/inter/inter.css"/>
			<title>Sheerluck</title>
			<script src="/static/htmx-1.9.9.js"></script>
			<script src="/static/sse-1.9.9.js"></script>
			<script src="/static/webauthn.js"></script>
		</head>
		<body class="h-full" hx-boost="true">
			@components.Nav()
			<main class="py-10 lg:pl-72">
				<div class="px-4 sm:px-6 lg:px-8">
					@main
				</div>
			</main>
		</body>
	</html>
}
