{{ define "base" }}
  <!doctype html>
  <html lang="en" class="h-full bg-gray-900 text-white">
    <head>
      <meta charset="utf-8" />
      <meta http-equiv="x-ua-compatible" content="ie=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="/static/main.css" />
      <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
      <title>Sheerluck</title>
      <script src="/static/htmx-1.9.9.js"></script>
      <script src="/static/sse-1.9.9.js"></script>
      <script src="/static/webauthn.js"></script>
    </head>
    <body class="h-full" hx-boost="true">
      {{ block "body" . }}
        <div>
          <!-- Static sidebar for desktop -->
          <div
            class="hidden lg:fixed lg:inset-y-0 lg:z-50 lg:flex lg:w-72 lg:flex-col"
          >
            <!-- Sidebar component, swap this element with another sidebar if you like -->
            <div
              class="flex grow flex-col gap-y-5 overflow-y-auto bg-indigo-600 px-6"
            >
              <h1 class="flex h-16 items-center text-white">Sheerluck</h1>
              {{ template "nav" . }}
            </div>
          </div>

          <main class="py-10 lg:pl-72">
            <div class="px-4 sm:px-6 lg:px-8">
              {{ template "main" . }}
            </div>
          </main>
        </div>
      {{ end }}
    </body>
  </html>
{{ end }}
