{{- /*gotype:github.com/myrjola/sheerluck/cmd/web.baseData*/ -}}
{{ define "base" }}
  <!doctype html>
  <html lang="en" class="h-full bg-gray-900 text-white">
    <head>
      <meta charset="utf-8" />
      <meta http-equiv="x-ua-compatible" content="ie=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="/static/main.css" />
      <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
      <title>Sheerluck</title>
      <script src="/static/htmx-1.9.9.js"></script>
      <script src="/static/sse-1.9.9.js"></script>
      <script src="/static/webauthn.js"></script>
    </head>
    <body class="h-full" hx-boost="true">
      {{ block "body" . }}
        <div>
          <!-- Off-canvas menu for mobile, show/hide based on off-canvas menu state. -->
          <div id="open-sidebar" class="target:visible invisible relative z-50 duration-300 motion-reduce:duration-0 transition-[visibility] group lg:hidden" role="dialog" aria-modal="true">
            <div class="fixed inset-0 bg-gray-900/80 opacity-0 group-target:opacity-100 transition-opacity duration-300 ease-linear"></div>
            <div class="fixed inset-0 flex">
              <div class="relative mr-16 flex w-full max-w-xs flex-1 group-target:translate-x-0 -translate-x-full transform transition duration-300 ease-in-out motion-reduce:duration-0">
                <a href="#" class="absolute top-0 left-full flex h-full w-16 justify-center pt-5 group focus-visible:ring-0">
                  <div class="-m-2.5 p-2.5">
                    <span class="sr-only">Close sidebar</span>
                    <svg class="h-6 w-6 rounded-md text-white group-focus-visible:ring group-focus-visible:ring-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                  </div>
                </a>
                {{ template "nav" . }}
              </div>
            </div>
          </div>

          <!-- Static sidebar for desktop -->
          <div class="hidden lg:fixed lg:inset-y-0 lg:z-50 lg:flex lg:w-72 lg:flex-col">
            {{ template "nav" . }}
          </div>
          <div class="sticky top-0 z-40 flex items-center gap-x-6 bg-gray-900 px-4 py-4 shadow-sm sm:px-6 lg:hidden">
            <a href="#open-sidebar" class="text-gray-400 -m-2.5 p-2.5 lg:hidden">
              <span class="sr-only">Open sidebar</span>
              <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path>
              </svg>
            </a>
            <div class="flex-1 text-sm font-semibold leading-6 text-white">Dashboard</div>
            <a href="#">
              <span class="sr-only">Your profile</span>
              <img class="h-8 w-8 rounded-full bg-gray-800" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt=""/>
            </a>
          </div>

          <main class="py-10 lg:pl-72">
            <div class="px-4 sm:px-6 lg:px-8">
              {{ template "main" . }}
            </div>
          </main>
        </div>
      {{ end }}
    </body>
  </html>
{{ end }}
