{{- /*gotype:github.com/myrjola/sheerluck/cmd/web.baseData*/ -}}
{{ define "main" }}
    <div class="flex min-h-full flex-col justify-center px-6 py-24 lg:px-8">
        <img class="mx-auto h-36 md:h-48 w-auto" src="/static/images/logo-light.svg" alt="Four-leaf clover inside a magnifying glass">

        {{ if .IsAuthenticated }}
        <div class="sm:mx-auto sm:w-full sm:max-w-sm">
            <h2
                    class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-white"
            >
                Time to solve the murder!
            </h2>
        </div>
        <form
                action="/api/logout"
                method="post"
                class="mt-10 flex gap-2 sm:mx-auto sm:w-full sm:max-w-sm"
        >
            <button
                    type="submit"
                    class="flex w-full justify-center rounded-md bg-indigo-500 px-3 text-sm font-semibold leading-6 text-white shadow-sm py-1.5 hover:bg-indigo-400 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500"
            >
                Log out
            </button>
        </form>
        {{ else }}
        <div class="sm:mx-auto sm:w-full sm:max-w-sm">
            <h2
                    class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-white"
            >
                Sign in to your account
            </h2>
        </div>
        <div class="mt-10 flex gap-2 sm:mx-auto sm:w-full sm:max-w-sm">
            <button
                    type="button"
                    class="flex w-full justify-center rounded-md bg-indigo-500 px-3 text-sm font-semibold leading-6 text-white shadow-sm py-1.5 hover:bg-indigo-400 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500"
                    onclick="loginUser()"
            >
                Sign in
            </button>
            <button
                    type="button"
                    class="flex w-full justify-center rounded-md bg-indigo-500 px-3 text-sm font-semibold leading-6 text-white shadow-sm py-1.5 hover:bg-indigo-400 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500"
                    onclick="registerUser()"
            >
                Register
            </button>
        </div>
        {{ end }}
    </div>
{{ end }}
