{{- /*gotype:github.com/myrjola/sheerluck/cmd/web.questionPeopleData */ -}}
{{ define "main" }}
    <h2 class="mb-1 text-lg font-bold">Question people</h2>
    <div id="answers" class="mx-auto max-w-md [overflow-anchor:none]">
        {{ template "chat-responses" . }}
    </div>

    <form
            action="/question-people"
            method="post"
            hx-swap="show:none"
            class="mx-auto max-w-md"
    >
        <label>
            <span> Question: </span>
            <input
                    class="text-gray-800"
                    id="chat-question"
                    name="question"
                    type="text"
                    autocomplete="off"
                    autofocus
            />
        </label>
        <button type="submit">Submit</button>
    </form>
{{ end }}
