{{- /*gotype:github.com/myrjola/sheerluck/cmd/web.questionPeopleData*/ -}}
{{ define "chat-responses" }}
  {{ range .ChatResponses }}
    <div class="prose prose-invert">
      <span class="font-semibold">Detective:</span>
      <span>
        {{ .Question }}
      </span>
    </div>
    {{ if .Answer }}
      <div class="prose prose-invert">
        <span class="font-semibold">Adolphe:</span>
        <span>
          {{ .Answer }}
        </span>
      </div>
    {{ else }}
      <div id="chat-streaming-content" class="prose prose-invert">
        <span class="font-semibold">Adolphe:</span>
      </div>
      <div
        id="chat-listener"
        hx-ext="sse"
        sse-connect="/question-people/stream"
        sse-swap="message"
        hx-swap="beforeend"
        hx-target="#chat-streaming-content"
      ></div>
    {{ end }}
  {{ end }}
{{ end }}
